<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>Resume</title>
</head>

<body>  
    


        <!-- Header Starts Here -->

        <div class="header">
            <div class="left-header">
                <div class="name">Karthick B</div>
                <div class="course">BACHELOR OF ENGINEERING COMPUTER SCIENCE</div>
                <div class="career-obj">Career Objective: To work in a dynamic professional environment with a growing organization and utilize my creativity and innovative thinking for benefit of the organization and myself.</div>
            </div>
            <div class="right-header">
                <img class="profile-img" src="https://avatars.githubusercontent.com/u/61026741?v=4">
            </div>                        
        </div>

        <!-- Social Starts Here -->

        <div class="social">
            <div class="social-row">
                <span class="social-element">
                    <i class="fa fa-envelope favicon" aria-hidden="true"></i>
                    <span class="social-element-text">karthifairhawn@gmail.com</span>
                </span>
                <span class="social-element">
                    <i class="fas fa-phone favicon"></i>
                    <span class="social-element-text">+91 883 885 4240</span>
                </span>
                <span class="social-element">
                    <i class="fas fa-map-marker-alt favicon"></i>
                    <span class="social-element-text">Kadayanallur, Tenkasi, Tamil Nadu</span>
                </span>
            </div>
            <div class="social-row">
                <span class="social-element">
                    <i class="fas fa-link favicon"></i>
                    <span class="social-element-text"> <a href="http://karthifairhawn.in"> karthifairhawn.in </a></span>
                </span>
                <span class="social-element">
                    <i class="fab fa-github favicon"></i><a href="https://github.com/karthifairhawn"> github.com/karthifairhawn</a></span>
                </span>
            </div>
        </div>



        <div class="content">
            
            <div class="left-pane">
                
                <!-- Experience Starts Here -->

                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Experience</span></div>

                    <div class="experience-element">
                        <div class="exp-title">Full Stack Web Developer (Intern)</div>
                        <div class="exp-issuer">Prashanottar Private Ltd</div>
                        <div class="exp-duration">04/2021 - 06/2021</div>
                        <div class="exp-desc">Worked with Prashanottar's students dashboard build with MySQL/PHP and completed two modules named Practice test and Mock Test then made the change to live in dashboard for students use.</div>
                    </div>

                </div>



                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Projects</span></div>
                    <div class="project-entry">
                        <div class="project-title">NEET/JEE Mock Test</div>
                        <div class="project-desc">
                            <ul>
                                <li>Technology : PHP / MySQL</li>
                                <li>The portal focuses on training students for NEET/JEE exam, It has previous 5 years NEET/JEE questions as quiz to take practice before the
                                    exam and also we can add n number of questions of any category to the portal using admin panel.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="project-entry">
                        <div class="project-title">Public Scholarship Forum</div>
                        <div class="project-desc">
                            <ul>
                                <li>Technology : React-Node / Postrgres / Spring Boot (API's)</li>
                                <li>The mission of the Public Scholarship Forum is to increase opportunities for student access to and success in higher education and contests 
                                    by helping students in financial support using public donation.

                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="project-entry">
                        <div class="project-title">Chatting Application</div>
                        <div class="project-desc">
                            <ul>
                                <li>Technology : PHP / MySQL</li>
                                <li>A simple chatting website build to have a private conversation online. The outcome ofthe project is to make myself good in PHP/MySQL
                                    technologies and also the site design and layour is build from scratch.
                                    
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="project-entry">
                        <div class="project-title">Image Gallary</div>
                        <div class="project-desc">
                            <ul>
                                <li>Technology : Node / React</li>
                                <li>A simple Image Gallary build using React/Node and for database and storage used firbase cloud storag
                                </li>
                            </ul>
                        </div>
                    </div> -->
                </div>
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Education</span></div>

                    <div class="education-entry">
                        <div class="education-title">Bachelor of engineering computer science</div>
                        <div class="education-place">National EngineeringCollege</div>
                        <div class="education-dur-gpa">
                            <span class="education-duration">07/2019 - Present</span>
                            <span class="education-gpa">8.01 GPA</span>
                        </div>
                    </div>

                    <div class="education-entry">
                        <div class="education-title">HSC</div>
                        <div class="education-place">Bharath Montessori Matric Hr.Sec School, Courtallam, Tamil Nadu</div>
                        <div class="education-dur-gpa">
                            <span class="education-duration">2018 - 2019</span>
                            <span class="education-gpa">75.5 %</span>
                        </div>
                    </div>

                    <div class="education-entry">
                        <div class="education-title">SSLC</div>
                        <div class="education-place">Bharath Montessori Matric Hr.Sec School, Courtallam, Tamil Nadu</div>
                        <div class="education-dur-gpa">
                            <span class="education-duration">2016 - 2017</span>
                            <span class="education-gpa">81.5 %</span>
                        </div>
                    </div>

                </div>
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Workshops</span></div>

                    <div class="workshop-entry">
                        <div class="workshop-title">
                            Industrial Internet of Things
                        </div>
                        <div class="workshop-issued-by">
                            Anna University, Guindy
                        </div>
                    </div>

                    <div class="workshop-entry">
                        <div class="workshop-title">
                            Data science using Python
                        </div>
                        <div class="workshop-issued-by">
                                IEEE Association
                        </div>
                    </div>

                </div>


            </div>

            <div class="right-pane">
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Achievements</span></div>

                    <div class="achieve-entry">
                        <div class="achieve-entry-title">Rank 3 - CODEZILLA 2K21 National Level Coding Contest</div>                        
                        <div class="achieve-entry-issued-by">Computer Society of India</div>
                    </div>
                    
                    <div class="achieve-entry">
                        <div class="achieve-entry-title">Rank 1 - Code Flash Inter College Coding Contest</div>                        
                        <div class="achieve-entry-issued-by">National Engineering College</div>
                    </div>
                </div>

                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Tech Stack</span></div>
                    <div class="tech-languages">
                        <div class="tech-title">Languages</div>
                        <div class="tech-stack-content">Java, C, PHP, SQL</div>
                    </div>
                    <div class="tech-technologies">
                        <div class="tech-title">Technologies</div>
                        <div class="tech-stack-content">Node, React, Selenium, Spring Boot</div>
                    </div>
                    <div class="tech-tools">
                        <div class="tech-title">Tools</div>
                        <div class="tech-stack-content">VS-Code, Github, Hosting CPanel</div>
                    </div>
                </div>
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Certifications</span></div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Full Stack Web Developement
                        </div>
                        <div class="certificate-issued-by">
                            Udemy
                        </div>
                    </div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Spring Boot API Developement
                        </div>
                        <div class="certificate-issued-by">
                            Udemy
                        </div>
                    </div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Web Application Penetration Testing
                        </div>
                        <div class="certificate-issued-by">
                            Udemy
                        </div>
                    </div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Introduction to Cyber Security
                        </div>
                        <div class="certificate-issued-by">
                            Cisco
                        </div>
                    </div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Business English Certifications
                        </div>
                        <div class="certificate-issued-by">
                            Cambridge University
                        </div>
                    </div>

                    <div class="certificate-entry">
                        <div class="certificate-title">
                            Soft Skills and Personality Developement
                        </div>
                        <div class="certificate-issued-by">
                            NPTEL
                        </div>
                    </div>
                </div>
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Area of Interest</span></div>

                    <div class="area-of-interest-container">
                        <span class="aot-element">Web Dev</span>
                        <span class="aot-element">Java Programming</span>
                        <span class="aot-element">Testing</span>
                    </div>

                </div>
                <div class="experience-container sub-container">
                    <div><span class="sub-cont-title">Hobbies and Personal Traits</span></div>
                    <div class="hobbies-container">
                        <span class="hob-element">Rubic Cube</span>
                        <span class="hob-element">Suduko Solver</span>
                        <span class="hob-element">Cycling</span>
                        <div><br></div>
                        <span class="hob-element">Honest</span>
                        <span class="hob-element">Curiosity</span>
                        <span class="hob-element">Intellectual</span>                        
                        <span class="hob-element">Productive</span>                        
                    </div>
                </div>
            </div>
        </div>




</body>


</html>

<style>
    *{
    padding:0;
    margin:0;
    font-family: 'Ubuntu', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
:root {
    --border-color : #449399;
    --header-background-color : #313c4e;
    --black-dark : #222a33;
}



/* Header Starts Here */

.header{
    display: flex;
    flex-direction: row;    
    padding:35px;    
    background-color: var(--header-background-color);
    color: white;
    justify-content: space-between;
}

.left-header{
    width: 60%;
}

.experience-element{
    padding: 10px 0px;
}

.profile-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: var(--border-color);
}

.name{
    font-size: 46px;
    padding:5px 0px;
    font-weight: bold;
}

.career-obj{
    font-size:16px;
    padding:20px 0px;
}
.course{
    font-size:22px;
    color:var(--border-color);
}

/* Social Starts Here */

.social{
    background-color: var(--black-dark);
    color: white;
    padding: 10px;
}
.social-row{
    display: flex;    
    padding: 10px 10px;
    /* width:100%; */
}
.social-element{
    width: 33.33%;
    font-size: 16px;
}

.favicon{
    width:20px;
}

/* Content Container Starts Here */

.left-pane{
    width:60%;
}

.right-pane{
    width:40%;
}

/* Pane Settings */

.content{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.sub-container{
    padding:10px 0px;
}

.sub-cont-title{
    font-size:28px;
    text-transform: uppercase;
    font-weight: bold;
    color:var(--border-color);
    border-bottom: 3px solid black;
    border-color: var(--border-color);
}

/* Experience Starts Here */


.exp-title{
    padding:5px 0px;
    font-weight: bold;
}
.exp-duration{
    font-size: 13px;
    color: var(--border-color);
    font-style: italic;
}
.exp-desc{
    padding:5px 0px;
    font-style: italic;
}

/* Achievements Starts Here */

.achieve-entry{
    padding: 10px 0px;
}
.achieve-entry-title{
    padding: 4px 0px;
    font-weight: bold;
}
.achieve-entry-issued-by{
    font-size:13px;
    font-style: italic;
}

/* Tech Stack */

.tech-title{
    font-weight: bolder;
    padding: 8px 0px 5px 0px;
}
.tech-stack-content{
    font-size: 15px;
    font-style: italic;
}

/* Certification Starts Here  */

.certificate-entry{
    padding : 10px 0px;
}

.certificate-title{
    font-weight: bold;
}
.certificate-issued-by{
    font-style: italic;
    font-size:13px;
}

/* Area of Interest Starts Here */

.area-of-interest-container{
    padding: 15px 0px;
}
.aot-element{
    border: 1px solid grey;
    padding: 3px;
    border-radius:5px;
    margin:0px 5px 0px 0px;
    font-size:14px;
    color: white;
    background-color: rgba(128, 128, 128, 0.734);
}

/* Hobbies and Traits */

.hobbies-container{
    padding: 15px 0px;
}
.hob-element{
    border: 1px solid grey;
    padding: 3px;
    border-radius:5px;
    font-size:14px;
    /* color: white;
    background-color: rgba(128, 128, 128, 0.734); */
}


/* Project Starts Here */

.project-title{
    font-weight: bold;
    font-size: 18;
    padding : 15px 0px 5px 0px;
}
.project-desc{
    padding: 0px 17px;
    font-size: 15px;
}

.project-desc ul li{
    padding: 3px 0px 3px 0px;
}

/* Education Sarts here */

.education-dur-gpa{
    display: flex;
    justify-content: space-between;
    width:80%;
    font-size: 13px;
    color: var(--border-color);
    font-style: italic;
}
.education-title{
    font-weight: bold;
    text-transform: uppercase;
}
.education-entry{
    padding: 10px 0px;
}


/* Workshop Starts Here */

.workshop-entry{
    margin: 10px 0px;
}

.workshop-title{
    font-weight: bold;
}
.workshop-issued-by{
    font-size: 13px;
    font-style: italic;
}
</style>
